<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Spriter">
        <file id="0" name="Spriter/skeleton.png" width="600" height="800" pivot_x="0.468927" pivot_y="0.636107"/>
        <file id="1" name="Spriter/kiryu.png" width="440" height="1015" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Spriter/object1.png" width="109" height="114" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="8">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="skeleton">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2" y="150"/>
                </key>
            </timeline>
            <timeline id="1" name="kiryu">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="1" x="-65.751544" y="275.497598" scale_x="0.301794" scale_y="0.301794"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
